# img_organizer

./: LICENSE  NOTICE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/jchu/imgorg/: ApplicationTest.java  ExifTest.kt
app/src/androidTest/java/org/zeroxlab/imgorg/: ApplicationTest.java  ExifTest.java
app/src/androidTest/java/zeroxlab/org/imgorg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/jchu/imgorg/: AnalysisActivity.kt  AnalysisFragment.kt  ImgOrg.kt  MainActivity.kt  MainFragment.kt  NavigationDrawerFragment.kt  PlaceholderFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/cc/jchu/imgorg/lib/: AndroidExif.kt  FileOperation.kt  Media.kt  MockOperation.kt  Operation.kt  Organizer.kt  StoreOperation.kt
app/src/main/java/cc/jchu/imgorg/ui/: ListItemPresenter.kt  SelectorAdapter.kt
app/src/main/java/org/zeroxlab/imgorg/: AboutFrag.java  AnalyActivity.java  AnalyFrag.java  ImgOrg.java  MainActivity.java  MainFrag.java  NavigationDrawerFragment.java  SettingsActivity.java  SettingsFrag.java
app/src/main/java/org/zeroxlab/imgorg/lib/: AndroidExif.java  FileOperation.java  Media.java  MockOperation.java  Operation.java  Organizer.java  StoreOperation.java
app/src/main/java/org/zeroxlab/imgorg/ui/: ListItemPresenter.java  SelectorAdapter.java
app/src/main/java/zeroxlab/org/imgorg/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_analy.xml  activity_analysis.xml  activity_main.xml  fragment_about.xml  fragment_analy.xml  fragment_analysis.xml  fragment_main.xml  view_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
script/: organizer.py
