<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Directories Settings"
        >
        <EditTextPreference
            android:key="@string/key_from_dir"
            android:summary="Pictures under this directory will be organized"
            android:title="From the directory"
            />
        <EditTextPreference
            android:key="@string/key_to_dir"
            android:summary="Organized pictures will be placed here"
            android:title="To the directory"
            />
    </PreferenceCategory>
</PreferenceScreen>
