<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Directories Settings"
        >
        <Preference
            android:key="@string/key_from_dir"
            android:summary="Pictures under this directory will be organized"
            android:title="From the directory"
            />
        <Preference
            android:key="@string/key_to_dir"
            android:summary="Organized pictures will be placed here"
            android:title="To the directory"
            />
        <ListPreference
            android:entries="@array/maximum_numbers"
            android:entryValues="@array/maximum_numbers"
            android:key="@string/key_maximum"
            android:summary="Maximum number of files to deal with"
            android:title="Maximum number of files to deal with"
            />
    </PreferenceCategory>
</PreferenceScreen>
